<?xml version="1.0" encoding="utf-8"?>
<mx:DateField xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" formatString="YYYY-MM-DD" >
	<mx:Script>
		<![CDATA[
			import com.lib.ExtDateChooser;
			
			import mx.core.mx_internal;
			import mx.events.FlexEvent;
			
			private var tDate:Date = new Date();
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(this.selectedDate == null)
					this.selectedDate = tDate;
				
			}
			
			override protected function createChildren():void{
				this.dropdownFactory = new ClassFactory(ExtDateChooser);
				//this.dropdown.setStyle("fontWeight","bold");
				//this.dropdown.setStyle("fontSize","10");
				super.createChildren();
			}
			
			
		]]>
	</mx:Script>
	
</mx:DateField>
