<?xml version="1.0" encoding="utf-8"?>
<mx:DateField xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" formatString="YYYY-MM-DD" 
			  open="openHandler(event)" close="closeHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.lib.ExtDateChooser3;
			
			//import mx.core.mx_internal;
			import mx.events.DropdownEvent;
			import mx.events.FlexEvent;
			//import mx.managers.PopUpManager;
			
			private var tDate:Date = new Date();
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(selectedDate == null)
					selectedDate = tDate;				
			}
			
			
			override protected function createChildren():void {
				dropdownFactory = new ClassFactory(ExtDateChooser3);
				
				super.createChildren();
			}
			
			protected function openHandler(event:DropdownEvent):void
			{
			}
			
			
			protected function closeHandler(event:DropdownEvent):void
			{	
			}
			
		]]>
	</mx:Script>
	
</mx:DateField>
