<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" xmlns:lib="com.lib.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			
			protected function clickHandler(event:MouseEvent):void
			{
				Alert.show(test1.selectedDate.toDateString());
			}
			
		]]>
	</mx:Script>
	<mx:HBox>		
		<lib:ExtDateField id="test1" />
		
		<mx:Button id="testBtn2" click="clickHandler(event)" label="테스트" />
	</mx:HBox>
	
</mx:Application>
